#about
    h1
        font-weight: 700
        font-size: 40px
    h4
        font-size: 18px
        color: #6c7596
    .imgbox
        width: 150px
        border: 7px solid #e9ecef
        border-radius: 100%
    .box
        display: flex
        flex-flow: row
        .textbox
            text-align: end
            width: 380px
            margin: 20px 0
            h2,h3
                font-weight: 700
                font-size: 30px
            p
                font-weight: 300
                line-height: 1.4
                color: #6c7596
        .imgbox
            width: 150px
            border: 7px solid #e9ecef
            border-radius: 100%
