footer
    padding: 30px 0
    h2
        font-size: 17px
    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            margin: 0 8px
            background-color: #212529
            border-radius: 50%
            padding: 20px
            width: 10px
            height: 10px
            .icon
                color: #ffff
                margin: -7px
