header
    .menu
        z-index: -1
        .imgbox
            width: 200px
        nav
            a
                color: #000000
                font-size: 20px
                margin: 0 15px
            