body
    font-family: 'Dosis', sans-serif
    font-weight: 500
.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 80px 0
    
.menu
    padding: 30px 0
    border: none
    background-color: transparent
    transition: 2s
    &hover: 