#media
    .box
        .microsoft
            width: 205px
            height: 44px
            margin-left: 100px
        .google
            width: 118px
            height: 44px
            margin-left: 100px
        .facebook
            width: 163px
            height: 44px
            margin-left: 100px
        .ibm
            width: 110px
            height: 44px
            margin-left: 100px
