#portfolio
    background:rgb(182, 174, 174)
    h1
        font-weight: 700
        font-size: 40px
    .imgbox
        
    .textbox
        padding: 20px
        background-color: #ffffff
        h2
            font-size: 25px
            font-weight: 700
        h3
            font-size: 20px
            margin: 15px 0
            color: #6c7596
