#services
    padding: 40px 0
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
    .textbox
        .icon
            width: 130px
            height: 130px
            background-color: #ffc800
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 65px
                color: #ffff
        h2 
            font-size: 24px
            font-weight: 700
        h4
            font-size: 16px
            line-height: 1.3