#team
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 40px
        margin: 0 0 20px
    h3
        font-size: 18px
        color: #6c7596
    .box
        .imgbox
            width: 230px
            border: 7px solid #e9ecef
            border-radius: 100%
        .textbox
            text-align: center
            h2
                font-weight: 700
                font-size: 28px
                margin: 20px 0 10px
            h4
                font-size: 18px
                color: #6c7596
                margin: 0 0 16px
            ul
                display: flex
                flex-direction: row
                justify-content: center
                li
                    margin: 0 8px
                    background-color: #212529
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        color: #ffff
                        margin: -7px
    .wid
        width: 750px
        h5
            font-size: 18px
            color: #6c7596
