#welcome
    background-image: url(Assets/header-bg.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .box
        color: #ffff
        height: 750px
        h1
            font-size: 38px
            font-weight: 700
        h3
            font-size: 72px
            font-weight: 700
            line: 3.2
                margin: 30px 0 60px
        .btn
            padding: 18px 45px
            background: #ffc800
            h2
                color: #ffff
                font-size: 20px
                font-weight: 500
